# avocarbo-public

./: README.md
Android-UI/app/: build.gradle
Android-UI/app/src/androidTest/java/com/ubc/avocarbo/: ExampleInstrumentedTest.java
Android-UI/app/src/main/: AndroidManifest.xml
Android-UI/app/src/main/java/com/ubc/avocarbo/: Bread.java  Camera_page.java  Change_page.java  EstimationResult.java  FoodCamera.java  History_page.java  Login.java  MainActivity.java  MainPage.java  Policy_page.java  Profile_page.java  Recipe_example.java  Recipes_page.java  Settings_page.java  Signup.java
Android-UI/app/src/main/java/com/ubc/common/apis/: AvocarboAPIs.java  URLs.java
Android-UI/app/src/main/java/com/ubc/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
Android-UI/app/src/main/java/com/ubc/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
Android-UI/app/src/main/java/com/ubc/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  (+1 more)
Android-UI/app/src/main/res/drawable/: selector.xml
Android-UI/app/src/main/res/layout/: activity_main.xml  appbar_bread.xml  appbar_history.xml  appbar_main_page.xml  appbar_profile_page.xml  appbar_recipes.xml  appbar_settings_page.xml  bread.xml  camera.xml  camera_page.xml  change_page.xml  estimation_result.xml  history.xml  login_page.xml  main_page.xml  policy_page.xml  profile_page.xml  recipe_example.xml  recipes.xml  settings_page.xml  signup_page.xml
Android-UI/app/src/main/res/menu/: bottom_nav.xml  menu_main.xml
Android-UI/app/src/main/res/navigation/: nav_graph.xml
Android-UI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android-UI/app/src/main/res/values-night/: themes.xml
Android-UI/app/src/test/java/com/ubc/avocarbo/: ExampleUnitTest.java
(+53 files in other folders)
